# SaucedemoFW

./: .gitignore  ParallelBrowserTestExecution.sh  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/org/runewriters/config/: DriverManager.java
src/test/java/org/runewriters/hooks/: Hooks.java
src/test/java/org/runewriters/pom/: CartPage.java
src/test/java/org/runewriters/runners/: ChromeTestRunner.java  FirefoxTestRunner.java
src/test/java/org/runewriters/stepdefs/: CartStepDefs.java  CheckoutCompleteStepdefs.java  CheckoutOneStepdefs.java  CheckoutTwoStepdefs.java  FacebookStepDef.java  InventoryStepDefs.java  LinkedinStepdefs.java  LoginStepDefs.java  TestRunner.java  TwitterStepdefs.java
src/test/java/org/runewriters/webdrivers/model/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/resources/features/: cart.feature  checkoutComplete.feature  checkoutTwo.feature
